<?xml version="1.0"?>
<package>
  <name>nodes</name>
  <version>1.0.0</version>
  <description>The ROS package containing examples for interfacing ROS with the standard ros controller of Webots</description>

  <maintainer email="simon.puligny@epfl.ch">Simon Puligny</maintainer>


  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
	<build_depend>cv_bridge</build_depend>
	<build_depend>tf</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
	<run_depend>cv_bridge</run_depend>
	<run_depend>tf</run_depend>

</package>
