#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Example use of a Radar device."
  ]
}
Viewpoint {
  orientation -0.5347683034027757 0.6634297538218817 0.5233391093923272 1.9500889412548208
  position 23.033052924475975 127.39070987027371 3.549325986969715
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 60 60
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
DEF TREE Solid {
  translation 28.89193898219605 1.1839395514004166e-12 -15.224773678242421
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  name "solid(13)"
}
DEF TREE Solid {
  translation 29.38328245186393 1.1057798504668056e-12 -27.371647210801477
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(12)"
}
DEF TREE Solid {
  translation 29.2498480865009 1.1839395514004166e-12 -25.240366381720218
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(9)"
}
DEF TREE Solid {
  translation 24.489622479827506 1.1555178419700126e-12 -29.27081452695333
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(10)"
}
DEF TREE Solid {
  translation 29.315237398904305 1.1839395514004166e-12 -29.164363932616208
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(11)"
}
DEF TREE Solid {
  translation 22.726601057852463 8.926170297387755e-13 -29.30529719051825
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(3)"
}
DEF TREE Solid {
  translation 17.22571045899442 1.1981504061156186e-12 -29.46482327637598
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(4)"
}
DEF TREE Solid {
  translation 15.348261977327612 1.1768341240428156e-12 -29.552400328544955
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(6)"
}
DEF TREE Solid {
  translation 25.969017688696457 1.1839395514004166e-12 -29.349104315484997
  rotation 0 -0.9999999999999999 0 5.497787326359172
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(7)"
}
DEF TREE Solid {
  translation 13.799800932581542 1.1839395514004166e-12 -29.451850495661464
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(8)"
}
DEF TREE Solid {
  translation 27.62553588846127 1.1697286966852146e-12 -29.39846814582073
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(2)"
}
DEF TREE Solid {
  translation 19.113304939263735 1.0667e-12 -29.4519526116953
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
    PottedTree {
      name "potted tree(1)"
    }
    PottedTree {
      name "potted tree(2)"
    }
    PottedTree {
      name "potted tree(3)"
    }
    PottedTree {
      name "potted tree(4)"
    }
  ]
  name "solid(1)"
}
DEF TREE Solid {
  translation 20.970201339910542 1.102227136788005e-12 -29.434055941198316
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(5)"
}
DEF OFFICES Transform {
  rotation 0 1 0 3.14159
  children [
    Panel {
      translation 28.4604 0 -24.5373
      name "panel(35)"
    }
    Panel {
      translation 28.4604 0 -17.2973
      name "panel(36)"
    }
    Panel {
      translation 28.4604 0 -10.2573
      name "panel(37)"
    }
    Panel {
      translation 27.0304 0 -24.5573
      name "panel(38)"
    }
    Panel {
      translation 27.0304 0 -17.2873
      name "panel(39)"
    }
    Panel {
      translation 27.0304 0 -10.2573
      name "panel(40)"
    }
    Panel {
      translation 27.0774 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(41)"
    }
    Panel {
      translation 27.0774 0 -15.6551
      rotation 0 1 0 1.5708
      name "panel(42)"
    }
    Panel {
      translation 27.0774 0 -17.7651
      rotation 0 1 0 1.5708
      name "panel(43)"
    }
    Panel {
      translation 27.0774 0 -22.8751
      rotation 0 1 0 1.5708
      name "panel(44)"
    }
    Panel {
      translation 27.0774 0 -24.9451
      rotation 0 1 0 1.5708
      name "panel(45)"
    }
    Panel {
      translation 24.2974 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(46)"
    }
    Panel {
      translation 24.2974 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(47)"
    }
    Panel {
      translation 24.2974 0 -17.8051
      rotation 0 1 0 1.5708
      name "panel(48)"
    }
    Panel {
      translation 24.2974 0 -22.8551
      rotation 0 1 0 1.5708
      name "panel(49)"
    }
    Panel {
      translation 24.2974 0 -25.0151
      rotation 0 1 0 1.5708
      name "panel(50)"
    }
    Panel {
      translation 21.2474 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(51)"
    }
    Panel {
      translation 21.2474 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(52)"
    }
    Panel {
      translation 21.2474 0 -17.7551
      rotation 0 1 0 1.5708
      name "panel(53)"
    }
    Panel {
      translation 21.2474 0 -22.8651
      rotation 0 1 0 1.5708
      name "panel(54)"
    }
    Panel {
      translation 21.27941328705038 -3.552713678800501e-15 -19.54699077672662
      rotation 0 1 0 1.5708
      name "panel(72)"
    }
    Panel {
      translation 21.331013210072776 0 -21.225957180431337
      rotation 0 1 0 1.5708
      name "panel(73)"
    }
    Panel {
      translation 21.242538389055508 -1.4566126083082054e-13 -12.525967859818088
      rotation 0 1 0 1.5708
      name "panel(23)"
    }
    Panel {
      translation 21.243462812112455 -8.881784197001252e-14 -14.137965874591316
      rotation 0 1 0 1.5708
      name "panel(71)"
    }
    Panel {
      translation 21.2474 0 -24.8851
      rotation 0 1 0 1.5708
      name "panel(55)"
    }
    Panel {
      translation 21.2474 0 -26.6151
      rotation 0 1 0 1.5708
      name "panel(56)"
    }
    Panel {
      translation 21.2474 0 -28.2551
      rotation 0 1 0 1.5708
      name "panel(57)"
    }
    Panel {
      translation 25.5604 0 -24.5873
      name "panel(58)"
    }
    Panel {
      translation 25.5604 0 -17.3073
      name "panel(59)"
    }
    Panel {
      translation 25.5604 0 -10.2573
      name "panel(60)"
    }
    Panel {
      translation 24.1004 0 -24.5973
      name "panel(61)"
    }
    Panel {
      translation 24.1004 0 -17.3373
      name "panel(62)"
    }
    Panel {
      translation 24.1004 0 -10.2573
      name "panel(63)"
    }
    Panel {
      translation 22.5504 0 -24.5873
      name "panel(64)"
    }
    Panel {
      translation 22.5504 0 -17.3273
      name "panel(65)"
    }
    Panel {
      translation 22.5504 0 -10.2573
      name "panel(66)"
    }
    Panel {
      translation 20.9704 0 -10.2573
      name "panel(67)"
    }
    Panel {
      translation 20.9704 0 -24.5773
      name "panel(68)"
    }
    Panel {
      translation 20.9704 0 -17.3573
      name "panel(69)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -16.5637
      name "wooden chair(15)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -23.9137
      name "wooden chair(16)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -18.1537
      rotation 0 1 0 3.14159
      name "wooden chair(17)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -25.1237
      rotation 0 1 0 3.14159
      name "wooden chair(18)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -23.8937
      name "wooden chair(19)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -18.0837
      rotation 0 1 0 3.14159
      name "wooden chair(20)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -11.1637
      rotation 0 1 0 3.14159
      name "wooden chair(21)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -25.2037
      rotation 0 1 0 3.14159
      name "wooden chair(22)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -23.8537
      name "wooden chair(23)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -16.5637
      name "wooden chair(24)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -18.0537
      rotation 0 1 0 3.14159
      name "wooden chair(25)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -11.1037
      rotation 0 1 0 3.14159
      name "wooden chair(26)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -25.0837
      rotation 0 1 0 3.14159
      name "wooden chair(27)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -16.5637
      name "wooden chair(28)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -11.1937
      rotation 0 1 0 3.14159
      name "wooden chair(29)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(15)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -25.5337
      rotation 0 1 0 6.28319
      name "desk(16)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -11.5037
      rotation 0 1 0 6.28319
      name "desk(17)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -23.5237
      rotation 0 1 0 6.28319
      name "desk(18)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(19)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(20)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -11.5337
      rotation 0 1 0 6.28319
      name "desk(21)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(22)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -11.5737
      rotation 0 1 0 6.28319
      name "desk(23)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -25.5537
      rotation 0 1 0 6.28319
      name "desk(24)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -18.5337
      rotation 0 1 0 6.28319
      name "desk(25)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(26)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -23.4937
      rotation 0 1 0 6.28319
      name "desk(27)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -23.5337
      rotation 0 1 0 6.28319
      name "desk(28)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -25.4837
      rotation 0 1 0 6.28319
      name "desk(29)"
    }
  ]
}
DEF OFFICES Transform {
  translation 0 0 -40
  rotation 0 1 0 3.14159
  children [
    Panel {
      translation 28.4604 0 -24.5373
      name "panel(1)"
    }
    Panel {
      translation 28.4604 0 -17.2973
      name "panel(2)"
    }
    Panel {
      translation 28.4604 0 -10.2573
      name "panel(3)"
    }
    Panel {
      translation 27.0304 0 -24.5573
      name "panel(4)"
    }
    Panel {
      translation 27.0304 0 -17.2873
      name "panel(5)"
    }
    Panel {
      translation 27.0304 0 -10.2573
      name "panel(6)"
    }
    Panel {
      translation 27.0774 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(7)"
    }
    Panel {
      translation 27.0774 0 -15.6551
      rotation 0 1 0 1.5708
      name "panel(8)"
    }
    Panel {
      translation 27.0774 0 -17.7651
      rotation 0 1 0 1.5708
      name "panel(9)"
    }
    Panel {
      translation 27.0774 0 -22.8751
      rotation 0 1 0 1.5708
      name "panel(10)"
    }
    Panel {
      translation 24.2974 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(12)"
    }
    Panel {
      translation 24.2974 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(13)"
    }
    Panel {
      translation 24.2974 0 -17.8051
      rotation 0 1 0 1.5708
      name "panel(14)"
    }
    Panel {
      translation 24.2974 0 -22.8551
      rotation 0 1 0 1.5708
      name "panel(15)"
    }
    Panel {
      translation 21.2474 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(17)"
    }
    Panel {
      translation 21.3952621435841 -9.947598300641403e-14 -15.729109202722
      rotation 0 1 0 1.5708
      name "panel(18)"
    }
    Panel {
      translation 21.31044627075896 -9.947598300641403e-14 -14.04973964987817
      rotation 0 1 0 1.5708
      name "panel(21)"
    }
    Panel {
      translation 21.296215948418833 -9.237055564881302e-14 -12.31909108621101
      rotation 0 1 0 1.5708
      name "panel(22)"
    }
    Panel {
      translation 21.2474 0 -17.7551
      rotation 0 1 0 1.5708
      name "panel(19)"
    }
    Panel {
      translation 21.181637678529647 1.0658141036401503e-14 -22.679400631189946
      rotation 0 1 0 1.5708
      name "panel(20)"
    }
    Panel {
      translation 21.187549941856076 7.105427357601002e-15 -21.115898284791456
      rotation 0 1 0 1.5708
      name "panel(11)2"
    }
    Panel {
      translation 21.20323799951621 2.2382096176443156e-13 -19.58767785752691
      rotation 0 1 0 1.5708
      name "panel(16)1"
    }
    Panel {
      translation 25.5604 0 -24.5873
      name "panel(24)"
    }
    Panel {
      translation 25.5604 0 -17.3073
      name "panel(25)"
    }
    Panel {
      translation 25.5604 0 -10.2573
      name "panel(26)"
    }
    Panel {
      translation 24.1004 0 -24.5973
      name "panel(27)"
    }
    Panel {
      translation 24.1004 0 -17.3373
      name "panel(28)"
    }
    Panel {
      translation 24.1004 0 -10.2573
      name "panel(29)"
    }
    Panel {
      translation 22.5504 0 -24.5873
      name "panel(30)"
    }
    Panel {
      translation 22.5504 0 -17.3273
      name "panel(31)"
    }
    Panel {
      translation 22.5504 0 -10.2573
      name "panel(32)"
    }
    Panel {
      translation 20.9704 0 -10.2573
      name "panel(33)"
    }
    Panel {
      translation 20.9704 0 -24.5773
      name "panel(34)"
    }
    Panel {
      translation 20.9704 0 -17.3573
      name "panel(70)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -16.5637
      name "wooden chair(1)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -23.9137
      name "wooden chair(2)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -18.1537
      rotation 0 1 0 3.14159
      name "wooden chair(3)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -23.8937
      name "wooden chair(5)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -18.0837
      rotation 0 1 0 3.14159
      name "wooden chair(6)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -11.1637
      rotation 0 1 0 3.14159
      name "wooden chair(7)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -23.8537
      name "wooden chair(9)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -16.5637
      name "wooden chair(10)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -18.0537
      rotation 0 1 0 3.14159
      name "wooden chair(11)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -11.1037
      rotation 0 1 0 3.14159
      name "wooden chair(12)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -16.5637
      name "wooden chair(14)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -11.1937
      rotation 0 1 0 3.14159
      name "wooden chair(30)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(1)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -11.5037
      rotation 0 1 0 6.28319
      name "desk(3)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -23.5237
      rotation 0 1 0 6.28319
      name "desk(4)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(5)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(6)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -11.5337
      rotation 0 1 0 6.28319
      name "desk(7)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(8)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -11.5737
      rotation 0 1 0 6.28319
      name "desk(9)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -18.5337
      rotation 0 1 0 6.28319
      name "desk(11)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(12)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -23.4937
      rotation 0 1 0 6.28319
      name "desk(13)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -23.5337
      rotation 0 1 0 6.28319
      name "desk(14)"
    }
  ]
}
DEF BOXES Transform {
  translation -2 0 0
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(1)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(2)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(3)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(4)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(5)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(6)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(14)"
    }
  ]
}
DEF BOXES Transform {
  translation -7 0 0
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(7)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(8)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(9)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(10)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(11)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(12)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(13)"
    }
  ]
}
DEF BOXES Transform {
  translation -12 0 0
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box9"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box10"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box11"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box12"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box13"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box14"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box15"
    }
  ]
}
DEF BOXES Transform {
  translation -12 0 3
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(16"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(17"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(18"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(19"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box20"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box21"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box22"
    }
  ]
}
DEF BOXES Transform {
  translation -7 0 3
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(10)23"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(10)24"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box25"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(10)26"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(10)27"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(10)28"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(10)29"
    }
  ]
}
DEF BOXES Transform {
  translation -2 0 3
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(10)30"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(10)31"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(10)32"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(10)33"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(10)34"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(10)35"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(10)36"
    }
  ]
}
DEF KITCHEN Transform {
  translation 27.9 0 21.8
  rotation 0 1 0 4.71239
  children [
    Cabinet {
      hidden translation_6 1.0551204354669608e-10 0.689777899243485 0.6999999963040828
      hidden rotation_6 -0.9992244293275694 2.3037584534647993e-07 -0.039376894683813855 -0.0001021671309298664
      hidden position_6_0 0.0024746102399623485
      hidden linearVelocity_6 1.1443709324772401e-09 -0.00014293397398104093 4.929949934721033e-10
      hidden angularVelocity_6 -3.760031758247042e-06 1.4642800860690833e-10 9.538734308914732e-05
      hidden translation_7 6.227366164957004e-07 0 0.0004978441377770513
      hidden rotation_7 0 1 0 0.0025017319088188354
      hidden linearVelocity_7 -1.0460636554206577e-05 -0.00035641911643893485 1.4060854525456346e-06
      hidden angularVelocity_7 -3.5814393790406065e-05 6.730393897863972e-05 9.459637661276348e-05
      translation 1 0.83 -2.15
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2, 0.34
      ]
      columnsWidths [
        0.4
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 6, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.3 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -1.1586465120672074e-10 1.0747838790873296 0.6699999966964327
      hidden rotation_6 0.9989771406584069 2.5858520041241054e-07 -0.045218054379716065 9.765345679974462e-05
      hidden position_6_0 -0.0025865609843089546
      hidden linearVelocity_6 -2.961268240385742e-10 -0.00014293285501834063 -1.6520373508424611e-09
      hidden angularVelocity_6 9.115294139873255e-05 1.6724902711352186e-11 -4.126374211811494e-06
      hidden translation_7 -7.483870267943615e-07 0 0.0005724013280583313
      hidden rotation_7 0 -0.9999999999999999 0 0.0026149016922909015
      hidden linearVelocity_7 -6.179057996497338e-07 -0.00035239543279458655 1.4049273894929398e-05
      hidden angularVelocity_7 9.037192194795519e-05 -6.5766983269049e-05 -3.937470651931875e-05
      hidden translation_10 -1.1586465120672074e-10 1.7447838790731085 0.6699999966964256
      hidden rotation_10 0.998977144755553 2.585891628743941e-07 -0.04521796386366757 9.765347839345092e-05
      hidden position_10_0 -0.0025865605165117816
      hidden linearVelocity_10 -2.9614365615803985e-10 -0.0001429328559619414 -1.6520472084086134e-09
      hidden angularVelocity_10 9.115287041693669e-05 1.6705387072247033e-11 -4.126202166772117e-06
      hidden translation_11 -7.483867600910354e-07 0 0.0005724012259464376
      hidden rotation_11 0 -1 0 0.002614901208784213
      hidden linearVelocity_11 -6.178964961189099e-07 -0.0003523950252936639 1.404927040279222e-05
      hidden angularVelocity_11 9.037108785462457e-05 -6.576688562546148e-05 -3.9374309068985465e-05
      translation -1.65 0.15 0.11
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      depth 0.67
      outerThickness 0.02
      rowsHeights [
        0.68, 0.25, 0.25, 0.25, 0.25, 0.34
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 2, 1, 3, 1.5)"
        "RightSidedDoor (1, 5, 1, 2, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.15 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.44000000005331685 0.33981268227186634 0.4999999986091268
      hidden rotation_6 0.998115137837873 2.8091717612858185e-07 -0.06136914223618471 7.193046512931957e-05
      hidden position_6_0 -0.0019043493469963273
      hidden linearVelocity_6 1.1692240687796728e-09 -0.0001429253653635776 -3.7758549162759263e-10
      hidden angularVelocity_6 4.12417438802038e-06 -2.252104752736531e-11 6.708085003206222e-05
      hidden translation_7 -4.0567102108091113e-07 0 0.00042142924477216095
      hidden rotation_7 0 -1 0 0.00192521469764949
      hidden linearVelocity_7 -9.906116725098267e-06 -0.0003255840438939196 -1.0288576038240558e-06
      hidden angularVelocity_7 3.936621274196718e-05 -4.8838939953639224e-05 6.627501854513973e-05
      hidden translation_10 5.3436366442838334e-11 0.33981268225514083 0.49999999860906286
      hidden rotation_10 -0.9981082910561707 2.8117132529890973e-07 -0.06148039789112754 -7.193099375427354e-05
      hidden position_10_0 0.0019047287348179754
      hidden linearVelocity_10 1.169479990712624e-09 -0.00014292536659139544 3.777451261836006e-10
      hidden angularVelocity_10 -4.131498950331689e-06 2.230420709286821e-11 6.708092810459533e-05
      hidden translation_11 4.058326667499834e-07 0 0.00042151319890002746
      hidden rotation_11 0 0.9999999999999999 0 0.0019255982567348711
      hidden linearVelocity_11 -9.909784631714218e-06 -0.00032558830233321556 1.0293614377670244e-06
      hidden angularVelocity_11 -3.938111401097372e-05 4.884334395467493e-05 6.627509998725659e-05
      hidden translation_14 0.4400000000534092 0.33981268226603323 0.49999999860906286
      hidden rotation_14 -0.9981082840170752 2.8115752151715424e-07 -0.061480512167763034 -7.193097141454346e-05
      hidden position_14_0 0.0019047282864887755
      hidden linearVelocity_14 1.169479514617766e-09 -0.0001429253665686581 3.777436438840744e-10
      hidden angularVelocity_14 -4.1315596378485665e-06 2.2308543901558668e-11 6.708076564815775e-05
      hidden translation_15 4.058324776790023e-07 0 0.00042151310076291926
      hidden rotation_15 0 0.9999999999999999 0 0.0019255977869536136
      hidden linearVelocity_15 -9.909781788216913e-06 -0.0003255883411136174 1.0293615446355569e-06
      hidden angularVelocity_15 -3.938111590626966e-05 4.884333113984087e-05 6.627508940992686e-05
      translation 0.1 1.4 -2.15
      name "cabinet(2)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44, 0.44, 0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 3, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -5.3308468750401516e-11 0.3398126822843761 0.4999999986091268
      hidden rotation_6 0.9981151407470502 2.8090774334445623e-07 -0.0613690949209564 7.193043866603108e-05
      hidden position_6_0 -0.0019043488548978215
      hidden linearVelocity_6 -3.7759502097322117e-10 -0.0001429253654886331 -1.1692247397707132e-09
      hidden angularVelocity_6 6.708047170641037e-05 -2.2516710718675264e-11 -4.124349688705799e-06
      hidden translation_7 -4.0567081138753736e-07 0 0.0004214291358815897
      hidden rotation_7 0 -0.9999999999999999 0 0.0019252142268519582
      hidden linearVelocity_7 -1.0288177108260654e-06 -0.0003255839289461001 9.906120021578889e-06
      hidden angularVelocity_7 6.627466154963694e-05 -4.883890961140234e-05 -3.9366344433125585e-05
      translation -1.647 1.4 -0.37
      rotation 0 1 0 1.5708
      name "cabinet(3)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.06500000008581353 0.3398126791700532 0.49999999855183574
      hidden rotation_6 0.9978448149243914 2.4823901517407356e-07 -0.06561802594139354 7.195649475133274e-05
      hidden position_6_0 -0.0020254524755594903
      hidden linearVelocity_6 1.5183762585869447e-10 -0.0001429257180769916 -1.7355323803092125e-09
      hidden angularVelocity_6 6.709043609884694e-05 2.356318265505048e-10 -4.411465533759524e-06
      hidden translation_7 -4.901946033530891e-07 0 0.0004787893753963995
      hidden rotation_7 0 -1 0 0.002047641200322251
      hidden linearVelocity_7 9.622097807364975e-07 -0.00032684616236620766 1.3607050191416107e-05
      hidden angularVelocity_7 6.629397955636403e-05 -4.7248265923882746e-05 -4.2062089631853255e-05
      hidden translation_10 0.4049998016288576 0.33981276307793884 0.4999999601713867
      hidden rotation_10 -0.9978547931910229 0.0009923165848754246 -0.06545859006651912 -7.170376495719275e-05
      hidden position_10_0 -5.878334396977291e-07
      hidden linearVelocity_10 -3.9989108515658953e-07 -0.00014300192458120977 -8.691780611913558e-08
      hidden angularVelocity_10 6.669471555807697e-05 -1.7266368673399115e-07 4.315943927720922e-06
      hidden translation_11 5.751341931869991e-07 0 -0.000518614668661992
      hidden rotation_11 0 -1 0 0.002217962551897898
      hidden linearVelocity_11 -1.6942966168770675e-06 -0.00032671409382986925 5.589706275891006e-06
      hidden angularVelocity_11 6.546650571321183e-05 1.7523717976299976e-05 4.188774059608018e-05
      hidden translation_14 -0.47000000006579157 0.3398126907103145 0.49999999863097955
      hidden rotation_14 0.9988692607592711 9.133650416790829e-08 -0.0475415598210546 7.185837257788924e-05
      hidden position_14_0 -0.0014893761243960086
      hidden linearVelocity_14 1.1192964866318502e-10 -0.00014292436139511368 -6.480146864419609e-10
      hidden angularVelocity_14 6.705360776999337e-05 8.771195575386169e-11 -3.1918052251809045e-06
      hidden translation_15 -1.9174558654744267e-07 0 0.0002546909796098311
      hidden rotation_15 0 -1 0 0.0015057113587177973
      hidden linearVelocity_15 7.435474821392924e-07 -0.00032199096211452496 8.91239437011196e-06
      hidden angularVelocity_15 6.622137077244397e-05 -4.0805201326796556e-05 -3.0429036167486286e-05
      translation -1.48 0.15 -0.79
      rotation 0 1 0 1.5708
      name "cabinet(4)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.34, 0.47, 0.47
      ]
      layout [
        "RightSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.1 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.049999999833044484 0.2697778702692848 0.6999999961227132
      hidden rotation_6 -0.9985932520745263 3.797413196477083e-07 -0.05302373912765274 -0.00010227470880097344
      hidden position_6_0 0.0032715621655184735
      hidden linearVelocity_6 3.1387609443836454e-09 -0.0001429356840698226 5.282570672126425e-11
      hidden angularVelocity_6 -5.066818065190704e-06 -3.484408941934785e-10 9.544887947413214e-05
      hidden translation_7 1.469338552495536e-06 0 0.0008885231821089104
      hidden rotation_7 0 1 0 0.0033073694295400065
      hidden linearVelocity_7 -2.1541842150199222e-05 -0.00036252502384349157 -3.638682084417814e-07
      hidden angularVelocity_7 -4.832959240393518e-05 7.083514310614897e-05 9.471825223674647e-05
      hidden translation_10 0.865000000140629 0.3397778933708787 0.6999999962176879
      hidden rotation_10 -0.9991066812397158 2.0700509799279432e-07 -0.04225919429092729 -0.0001021878812135856
      hidden position_10_0 0.0026489417961667377
      hidden linearVelocity_10 1.83424561650547e-09 -0.00014293430089891147 4.145765271877656e-11
      hidden angularVelocity_10 -4.034682017664613e-06 -1.5095563687964243e-10 9.539737187639567e-05
      hidden translation_11 7.670842652462984e-07 0 0.0005728842941134403
      hidden rotation_11 0 1 0 0.0026779711398282296
      hidden linearVelocity_11 -1.606883267677183e-05 -0.000357571269144385 -3.6457016082163026e-07
      hidden angularVelocity_11 -3.848540824255095e-05 6.635768255471686e-05 9.461623490452091e-05
      hidden translation_14 0.4349999998593397 0.33977789336141806 0.6999999962176844
      hidden rotation_14 0.9991066774016528 2.0700398239062815e-07 -0.04225928503165894 0.00010218789560325625
      hidden position_14_0 -0.0026489423476971073
      hidden linearVelocity_14 1.8343040565638182e-09 -0.0001429343007624873 -4.1464662061427125e-11
      hidden angularVelocity_14 4.035035021156835e-06 1.5095130007095228e-10 9.539743760186523e-05
      hidden translation_15 -7.670845796337034e-07 0 0.0005728844116457601
      hidden rotation_15 0 -1 0 0.0026779716761240724
      hidden linearVelocity_15 -1.606881106095034e-05 -0.00035757137585801127 3.646024363067114e-07
      hidden angularVelocity_15 3.848583053001157e-05 -6.635759683124057e-05 9.461627923438783e-05
      hidden translation_18 -0.7000000000000206 0.1444055088919223 0.6999999146934002
      hidden rotation_18 -0.9999999999999999 2.504283270793641e-12 -2.8178621438943207e-13 -0.00039899668717346975
      hidden position_18_0 0.040707856823146184
      hidden linearVelocity_18 1.0819518313949505e-07 -0.0003036024521931413 -1.155925448273956e-13
      hidden angularVelocity_18 3.8530684905815397e-10 1.6707892846121933e-14 0.00037789496896010685
      hidden translation_19 0 0 0.5837849897819699
      hidden linearVelocity_19 -0.00022376380939498266 -0.0012252569809051207 2.281680729237912e-10
      hidden angularVelocity_19 5.779612148524294e-10 3.4181134764887735e-14 0.0005668424949249187
      hidden translation_26 -0.6999994708797672 0.3944344458723713 0.6999998893703108
      hidden rotation_26 0.9999995576924108 0.0009015786540088206 -0.00026790093973607103 0.0003564800177766793
      hidden position_26_0 0.0010077318535308074
      hidden linearVelocity_26 1.067883748283316e-07 -0.0003031475920014071 6.736918016468136e-07
      hidden angularVelocity_26 2.1047576885037544e-07 7.170153650650214e-07 0.0003331594133711691
      hidden translation_27 0 0 0.43774402744487984
      hidden linearVelocity_27 3.2886073681976376e-05 -0.001087171984288164 2.371144630087067e-06
      hidden angularVelocity_27 4.209346507608073e-07 1.0628630179725592e-06 0.0004997311570730635
      hidden translation_34 -0.7000000000000846 0.5894593545764051 0.6999999008908091
      hidden rotation_34 -1 1.0295692298754272e-10 5.382402065000024e-09 -0.00037094807379486184
      hidden position_34_0 0.002115798426651248
      hidden linearVelocity_34 7.269317550753774e-08 -0.0002034238850130432 -7.566512410642295e-14
      hidden angularVelocity_34 3.1137413037608503e-10 -1.0337164141866249e-14 0.0003074276065241423
      hidden translation_35 0 0 0.5452246955636461
      hidden linearVelocity_35 -2.907633080038779e-05 -0.000917470368473572 2.963666969281062e-11
      hidden angularVelocity_35 5.017607602177051e-10 4.763437101819605e-15 0.0004923227586307075
      hidden translation_42 -0.050000000000046896 0.5894593550241334 0.6999999008912177
      hidden rotation_42 -1 6.135537277740388e-11 6.614105751116648e-09 -0.00037094668494439085
      hidden position_42_0 0.00211578787320775
      hidden linearVelocity_42 7.269321300133054e-08 -0.00020342472418399815 -6.8940514801783e-14
      hidden angularVelocity_42 3.235820802430203e-10 1.5823605238685102e-13 0.00030742658918808636
      hidden translation_43 0 0 0.545218502742511
      hidden linearVelocity_43 -2.907624904268529e-05 -0.0009174680045427595 2.9646157933817836e-11
      hidden angularVelocity_43 5.018717152590282e-10 1.0681115229316709e-14 0.0004923213543551518
      translation 0.12 0.15 -2.15
      name "cabinet(5)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.25, 0.25, 0.14
      ]
      columnsWidths [
        0.76, 0.54, 0.43, 0.43
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 2, 1.5)"
        "LeftSidedDoor (4, 1, 1, 3, 1.5)"
        "RightSidedDoor (3, 1, 1, 3, 1.5)"
        "Drawer (1, 1, 1, 1, 3.5)"
        "Drawer (1, 2, 1, 1, 3.5)"
        "Drawer (1, 3, 1, 1, 3.5)"
        "Drawer (2, 3, 1, 1, 3.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (3, 2, 2, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
        "Shelf (3, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    SolidBox {
      translation 0.12 0.07 -1.55
      size 2.2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.08 0.07 -0.65
      rotation 0 1 0 1.5708
      name "box(1)"
      size 2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation 1.12 0.07 -1.9
      rotation 0 -1 0 4.71239
      name "box(2)"
      size 0.5 0.16 0.2
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.415 0.07 0.25
      rotation 0 -1 0 6.28318
      name "box(3)"
      size 0.47 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Fridge {
      hidden position_0_0 -3.666362151794636e-07
      hidden position_0_1 1.2083952376449192e-06
      hidden rotation_1 0 -1 0 4.182955279236503e-07
      hidden linearVelocity_1 1.3826748739576876e-07 -0.0029812974478804957 1.3205658007007169e-08
      hidden angularVelocity_1 -0.0009297860085956695 -3.9306170366026947e-07 2.2526013669726525e-09
      hidden rotation_2 0 1 0 1.431442494216333e-06
      hidden linearVelocity_2 -4.259956391929323e-07 -0.008548883952267354 1.0268771166381714e-07
      hidden angularVelocity_2 -0.0026703486477843335 1.2021441399942697e-06 1.2662067277705776e-08
      translation 1.57 0 -1.8
      rotation 0 1 0 4.71239
    }
    Worktop {
      translation -1.31 0.86 -0.345
      rotation 0 1 0 4.71239
      size 0.43 0.06 0.7
    }
    Worktop {
      translation -1.531 0.86 -0.78
      rotation 0 1 0 4.71239
      name "worktop(1)"
      size 0.44 0.06 0.237
    }
    Worktop {
      translation -1.003 0.86 -0.780001
      rotation 0 1 0 4.71239
      name "worktop(2)"
      size 0.442 0.06 0.085
    }
    Worktop {
      translation -1.306 0.86 -1.22
      rotation 0 -1 0 1.5708
      name "worktop(3)"
      size 0.44 0.06 0.69
    }
    Worktop {
      translation -0.435 0.86 -1.79
      name "worktop(4)"
      size 2.43 0.06 0.7
    }
    Sink {
      translation -1.33 0.87 -0.78
      rotation 0 1 0 4.71239
    }
    HotPlate {
      translation -1.14971 0.86 -1.62912
      rotation 0 -1 0 5.49779
    }
    Oven {
      hidden position_0_0 -5.801553032277968e-37
      hidden linearVelocity_1 -1.171141712500853e-22 -0.000688415540096396 1.1941140203320739e-28
      hidden angularVelocity_1 3.421094021316059e-28 9.324268419401127e-16 3.3552791798264135e-22
      translation -1.24 0.51 0.11
    }
  ]
}
DEF INTERNAL_WINDOW Window {
  translation -11.283624405978252 -1.5987211554602254e-14 -0.9089969314674011
  rotation 0 -1 0 3.141591686718346
  name "window(4)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -7.764715143088619 -1.4210854715202004e-14 -0.9394903033116844
  rotation 0 -1 0 3.141591686718346
  name "window(3)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -9.547060928142615 -1.2434497875801753e-14 -0.9229028115136266
  rotation 0 -1 0 3.141591686718346
  name "window(2)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -10.424088153855532 -1.4210854715202004e-14 -0.9263832371812324
  rotation 0 -1 0 3.141591686718346
  name "window(1)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WALL Wall {
  translation -20.841722096896945 1.7763568394002505e-15 -0.895663661597073
  name "wall(7)"
  size 18.2 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -8.661028945763917 3.197442310920451e-14 -0.9265567823689587
  rotation 0 -1 0 3.141591686718346
  size 0.9 2.7 0.2
}
DEF INTERNAL_WALL Wall {
  translation 18.841850244600412 -1.0004599999999999e-09 20.10700920905251
  name "wall(13)"
  size 22.5 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -30 0 0
  rotation 0 1 0 1.5708
  name "wall(12)"
  size 60 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 30 0 0
  rotation 0 1 0 1.5708
  name "wall(11)"
  size 60 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -27.45 0 30
  name "wall(10)"
  size 5.3 2.4 0.2
}
DEF DOUBLE_WINDOW Transform {
  translation -24 0 30
  children [
    Window {
      translation -0.4 0 0
      name "window(21)"
    }
    Window {
      translation 0.4 0 0
      name "window(22)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -12 0 30
  children [
    Window {
      translation -0.4 0 0
      name "window(19)"
    }
    Window {
      translation 0.4 0 0
      name "window(20)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation 12 0 30
  children [
    Window {
      translation -0.4 0 0
      name "window(17)"
    }
    Window {
      translation 0.4 0 0
      name "window(18)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation 24 0 30
  children [
    Window {
      translation -0.4 0 0
      name "window(15)"
    }
    Window {
      translation 0.4 0 0
      name "window(16)"
    }
  ]
}
DEF EXTERNAL_WALL Wall {
  translation -18 0 30
  name "wall(8)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 27.45 0 30
  name "wall(9)"
  size 5.3 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 18 0 30
  name "wall(6)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 0 0 30
  name "wall(5)"
  size 22.4 2.4 0.2
}
DEF DOUBLE_WINDOW Transform {
  translation -12 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(11)"
    }
    Window {
      translation 0.4 0 0
      name "window(12)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -24 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(13)"
    }
    Window {
      translation 0.4 0 0
      name "window(14)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation 24 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(7)"
    }
    Window {
      translation 0.4 0 0
      name "window(8)"
    }
  ]
}
DEF EXTERNAL_WALL Wall {
  translation -27.45 0 -30
  name "wall(4)"
  size 5.3 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 27.45 0 -30
  name "wall(3)"
  size 5.3 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -18 0 -30
  name "wall(2)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 18 0 -30
  name "wall(1)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 0 0 -30
  size 22.4 2.4 0.2
}
Shape {
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 1
    metalness 0
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.21 0 0.07
        0.09 0 0.22
        0.25 0 0.26
        0.21 0.0001 0.07
        0.09 0.0001 0.22
        0.25 0.0001 0.26
      ]
    }
    coordIndex [
      2, 1, 0, -1, 3, 4, 5, -1, 0, 1
      4, 3, -1, 1, 2, 5, 4, -1, 2, 0
      3, 5, -1
    ]
  }
}
DEF YELLOW_BOX Solid {
  translation 7.575177875154338 1.2299999999997016 14.566063051090254
  rotation 0 0.9999999999999999 0 3.142388812563314
  children [
    DEF Shape Shape {
      appearance DEF PBR PBRAppearance {
        roughness 0.03934117200000009
        metalness 0
      }
      geometry DEF geometryBox Box {
        size 0.30000000000000004 2.6999999999999997 11
      }
    }
  ]
  name "YELLOW_BOX"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE geometryBox
  }
}
DEF MyBot1 Robot {
  translation -27.999993033365726 -0.005081585405013168 29.000000862758455
  rotation 0.005370516439415154 0.999654689548315 -0.0257227373589133 5.343740126183115
  children [
    Emitter {
      channel 1
      baudRate 115200
    }
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03200942262106
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.04499997587308607 0.0252121151810476 -1.5428615410239264e-06
        rotation -0.9999998918029555 0.00038063708190350164 -0.00026741258265847943 1.9316461548629495
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03204370421368
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.04499998975353127 0.025212064464062822 -1.543157000069082e-06
        rotation -0.9999999132083872 -0.0003814768994504511 0.00016750699402004465 2.3290002374937355
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
      }
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF SMILE Transform {
      translation 0 0.025 -0.036
      rotation 0.7745972408364944 0.44721228048294853 0.4472139204829502 1.8234794
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.721569 0.290196 0.290196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.018
            radius 0.009
            subdivision 3
          }
        }
      ]
    }
    Radar {
      translation 0 0.1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.403922 0.403922 0.403922
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      minRange 0.01
      maxRange 80
      horizontalFieldOfView 2
      verticalFieldOfView 0.5
      frequency 28
      transmittedPower 28
    }
  ]
  name "MyBot1"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "unmovingrobot1"
  battery [
    0, 100, 30
  ]
  cpuConsumption 5
}
DEF MyBot2 Robot {
  translation 28.000175455852908 -0.005075224170825975 -28.000212292866586
  rotation 0.002859278704319211 -0.9999042297160007 -0.013540898099557917 -2.8274228695305963
  children [
    Emitter {
      name "emitter2"
      channel 2
      baudRate 115200
    }
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.031993590051
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.04499995669495855 0.025212115599538672 -1.4986626970637742e-06
        rotation -0.9999998918132891 0.0003806741729845997 -0.00026732112550659437 1.9316349751190254
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity 0.0017442169955667142 0.15313534351813046 -0.002023544155202343
        angularVelocity -0.08107297232234975 0.00018049003078148993 -0.06998061693238616
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03196396133646
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.04499997063249231 0.025212064874070773 -1.4987955420270213e-06
        rotation -0.9999999132145823 -0.0003814926426636912 0.00016743414107130475 2.328925155104129
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
        linearVelocity 0.001738071502630775 0.15687179158526549 -0.002013232901671704
        angularVelocity -0.08107177902881818 0.00017859301451501235 -0.06998239403995354
      }
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF SMILE Transform {
      translation 0 0.025 -0.036
      rotation 0.7745972408364944 0.44721228048294853 0.4472139204829502 1.8234794
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.721569 0.290196 0.290196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.018
            radius 0.009
            subdivision 3
          }
        }
      ]
    }
    Radar {
      translation 0 0.1 0
      rotation 0 1 0 6.021385901
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.403922 0.403922 0.403922
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      minRange 0.01
      maxRange 78
      horizontalFieldOfView 2
      verticalFieldOfView 0.4
    }
  ]
  name "MyBot2"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "unmovingrobot2"
  cpuConsumption 0.5
  linearVelocity 0.0028637750834558384 0.15502706485722761 -0.003321468639885571
  angularVelocity -0.08107280597789995 0.0001800878552682822 -0.06998189212330219
}
DEF DOUBLE_WINDOW Transform {
  translation 12 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(9)"
    }
    Window {
      translation 0.4 0 0
      name "window(10)"
    }
  ]
}
DEF MyBot3 Robot {
  translation -26.000000001669726 -0.010044810739957423 -27.000000001196703
  rotation -0.005357292732636231 -0.999915785565368 -0.011820371896433281 2.2902712075552483
  children [
    Emitter {
      name "emitter3"
      channel 3
      baudRate 115200
    }
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03199087007782
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.04499995633981144 0.025212115464433093 1.5102300565980164e-06
        rotation -0.9999998919106838 0.00038451698174881007 -0.0002613911079307183 1.932935722768064
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity -7.311354215843618e-08 -0.313912604648777 -6.607577815570201e-08
        angularVelocity -9.751654070111332e-07 -1.5577896247653628e-10 5.375203918400918e-07
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03193835214786
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.04499997016563732 0.025212064860589162 1.510749297706812e-06
        rotation -0.9999999132624195 -0.0003838846286043098 0.00016157891352813904 2.3302033312198565
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
        linearVelocity -7.80228610574989e-08 -0.31391259925010123 -6.049148176853063e-08
        angularVelocity -6.468110584654192e-07 -1.5221954315329225e-10 8.251666559250629e-07
      }
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.8553981609999997
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF SMILE Transform {
      translation 0 0.025 -0.036
      rotation 0.7745972408364944 0.44721228048294853 0.4472139204829502 1.8234794
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.721569 0.290196 0.290196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.018
            radius 0.009
            subdivision 3
          }
        }
      ]
    }
    DEF Radar Radar {
      translation 0 0.1 0
      rotation 0 1 0 6.283185307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.403922 0.403922 0.403922
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      minRange 0.01
      maxRange 79.23140049567527
      horizontalFieldOfView 2
      transmittedPower 77
    }
  ]
  name "MyBot3"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "unmovingrobot3"
  linearVelocity -9.102644966583744e-08 -0.31390772966895186 -8.031184499969436e-08
  angularVelocity -1.0411240364000168e-06 -1.5531390274108527e-10 9.440470207546209e-07
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 1 0
      emissiveColor 0 1 0
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 1, -1, 1, 2, -1, 2, 2, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1
    ]
  }
}
DEF Supervisior1 Robot {
  translation 0 -1 0
  children [
    DEF emittertoyellowbox Emitter {
      name "emittertoyellowbox"
      channel 7
    }
    Receiver {
      channel 8
    }
    DEF emitter Emitter {
      channel 8
    }
    Receiver {
      name "receiver2"
      channel 3
    }
    Receiver {
      name "receiver1"
      channel 2
    }
    Receiver {
      name "receiver0"
      channel 1
    }
  ]
  controller "matlab_supervisor"
  supervisor TRUE
  cpuConsumption 0.5
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 5492.979070543558
  hidden position_0_1 5669.172950702448
  hidden position_0_2 5559.284863514661
  hidden position_0_3 5755.055620165644
  hidden linearVelocity_0 -0.002381361658117867 0.6419298009347096 7.15409088840078e-05
  hidden angularVelocity_0 0.00039146235103335226 9.611280398030896e-09 0.013030151481917376
  hidden rotation_8 1 0 0 1.2911394443434339
  hidden linearVelocity_8 -0.001432289604840876 0.6443457926980529 4.302917568180059e-05
  hidden angularVelocity_8 0.0003914588774583531 9.55453855048793e-09 0.013029920552680749
  hidden rotation_9 1 0 0 4.277710613705706
  hidden linearVelocity_9 -0.0014322892306891288 0.6443499725673967 4.302918955449094e-05
  hidden angularVelocity_9 0.00039145921221230766 9.704132023227782e-09 0.013029919876293894
  hidden rotation_10 1 0 0 4.324921254373954
  hidden linearVelocity_10 -0.0014322936295409318 0.6409394365743188 4.303037590111882e-05
  hidden angularVelocity_10 0.0003914595310057247 9.694695678736243e-09 0.013029921743216459
  hidden rotation_11 -1 0 0 3.526697912217872
  hidden linearVelocity_11 -0.001432293253565612 0.6409436164436064 4.303038282234003e-05
  hidden angularVelocity_11 0.00039145977074837 9.81247798436513e-09 0.013029921042516926
  translation 23.999954224862044 0.02054508481560323 -25.999998626855795
  rotation -0.0002014974028935092 0.999999958286009 0.00020694631452658146 1.6000000416421767
  controller "ros"
  controllerArgs "--name=pioneer3at"
  extensionSlot [
    DEF RADAR_TARGET Solid {
      translation 0 0.19999999999999998 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      name ""
      radarCrossSection 1
    }
    Camera {
      translation 0 0.17 -0.22
      width 256
      height 128
      motionBlur 500
      noise 0.02
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 50 0.005
      ]
    }
    SickLms291 {
      translation 0 0.23 -0.136
      noise 0.1
    }
    GPS {
    }
    InertialUnit {
    }
  ]
}
