#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Example use of a Radar device."
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5563577479807854 0.6785011324922079 0.47968976377294154 1.8081334508599094
  position 52.49298265840273 197.6691341953493 10.137724511855223
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 60 60
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
DEF EXTERNAL_WALL Wall {
  translation 19.584337040164016 -8.526512829121202e-14 30.120943699061787
  rotation 0 1 0 3.1415963220000003
  name "wall(9)"
  size 21 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 19.679356464690002 -8.526512829121202e-14 69.19168880188985
  rotation 0 1 0 3.1415963220000003
  name "wall(25)"
  size 21 2.4 0.2
}
Floor {
  translation 0 0 60
  name "floor(1)"
  size 60 60
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Floor {
  translation 60 0 60
  name "floor(2)"
  size 60 60
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
DEF EXTERNAL_WALL Wall {
  translation 30 0 0
  rotation 0 1 0 1.5708
  name "wall(11)"
  size 60 2.4 0.2
}
Floor {
  translation 60 0 0
  name "floor(3)"
  size 60 60
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
SolidRoundedBox {
  translation -23.91312491368054 -5.6843418860808015e-14 -5.557434221061839
  rotation 0 1 0 0.7853981610000004
  name "rounded box(1)"
}
SolidTorus {
  translation 25.176324682330826 -3.126388037344441e-13 -15.726837205029122
}
SolidBox {
  translation 14.587940655713751 -1.9895196601282805e-13 -15.819012383549222
  name "box(2)1212"
}
SolidRoundedBox {
  translation 19.354325308093465 -1.4210854715202004e-14 -17.433649300839214
}
DEF OFFICES Transform {
  translation 11 0 5
  rotation 0 1 0 3.14159
  children [
    Panel {
      translation 28.4604 0 -24.5373
      name "panel(3)1"
    }
    Panel {
      translation 28.4604 0 -17.2973
      name "panel(4)1"
    }
    Panel {
      translation 28.4604 0 -10.2573
      name "panel(4)2"
    }
    Panel {
      translation 27.0304 0 -24.5573
      name "panel(4)3"
    }
    Panel {
      translation 27.0304 0 -17.2873
      name "panel(4)4"
    }
    Panel {
      translation 27.0304 0 -10.2573
      name "panel(4)5"
    }
    Panel {
      translation 27.0774 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(4)6"
    }
    Panel {
      translation 27.0774 0 -15.6551
      rotation 0 1 0 1.5708
      name "panel(4)7"
    }
    Panel {
      translation 27.0774 0 -17.7651
      rotation 0 1 0 1.5708
      name "panel(4)8"
    }
    Panel {
      translation 27.0774 0 -22.8751
      rotation 0 1 0 1.5708
      name "panel(4)9"
    }
    Panel {
      translation 24.2974 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(4)12"
    }
    Panel {
      translation 24.2974 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(4)11"
    }
    Panel {
      translation 24.2974 0 -17.8051
      rotation 0 1 0 1.5708
      name "panel(4)122"
    }
    Panel {
      translation 24.2974 0 -22.8551
      rotation 0 1 0 1.5708
      name "panel(4)13"
    }
    Panel {
      translation 21.2474 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(4)14"
    }
    Panel {
      translation 21.3952621435841 -9.947598300641403e-14 -15.729109202722
      rotation 0 1 0 1.5708
      name "panel(4)15"
    }
    Panel {
      translation 21.31044627075896 -9.947598300641403e-14 -14.04973964987817
      rotation 0 1 0 1.5708
      name "panel(4)16"
    }
    Panel {
      translation 21.296215948418833 -9.237055564881302e-14 -12.31909108621101
      rotation 0 1 0 1.5708
      name "panel(4)17"
    }
    Panel {
      translation 21.2474 0 -17.7551
      rotation 0 1 0 1.5708
      name "panel(4)18"
    }
    Panel {
      translation 21.181637678529647 1.0658141036401503e-14 -22.679400631189946
      rotation 0 1 0 1.5708
      name "panel(4)19"
    }
    Panel {
      translation 21.187549941856076 7.105427357601002e-15 -21.115898284791456
      rotation 0 1 0 1.5708
      name "panel(11)2(1)20"
    }
    Panel {
      translation 21.20323799951621 2.2382096176443156e-13 -19.58767785752691
      rotation 0 1 0 1.5708
      name "panel(16)1(1)21"
    }
    Panel {
      translation 25.5604 0 -24.5873
      name "panel(4)22"
    }
    Panel {
      translation 25.5604 0 -17.3073
      name "panel(4)23"
    }
    Panel {
      translation 25.5604 0 -10.2573
      name "panel(4)24"
    }
    Panel {
      translation 24.1004 0 -24.5973
      name "panel(4)25"
    }
    Panel {
      translation 24.1004 0 -17.3373
      name "panel(4)26"
    }
    Panel {
      translation 24.1004 0 -10.2573
      name "panel(4)27"
    }
    Panel {
      translation 22.5504 0 -24.5873
      name "panel(4)28"
    }
    Panel {
      translation 22.5504 0 -17.3273
      name "panel(4)29"
    }
    Panel {
      translation 22.5504 0 -10.2573
      name "panel(4)30"
    }
    Panel {
      translation 20.9704 0 -10.2573
      name "panel(4)31"
    }
    Panel {
      translation 20.9704 0 -24.5773
      name "panel(4)32"
    }
    Panel {
      translation 20.9704 0 -17.3573
      name "panel(4)33"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -16.5637
      name "wooden chair(3)1"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -23.9137
      name "wooden chair(4)2"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -18.1537
      rotation 0 1 0 3.14159
      name "wooden chair(4)3"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -23.8937
      name "wooden chair(4)4"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -18.0837
      rotation 0 1 0 3.14159
      name "wooden chair(4)5"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -11.1637
      rotation 0 1 0 3.14159
      name "wooden chair(4)6"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -23.8537
      name "wooden chair(4)7"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -16.5637
      name "wooden chair(4)8"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -18.0537
      rotation 0 1 0 3.14159
      name "wooden chair(4)9"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -11.1037
      rotation 0 1 0 3.14159
      name "wooden chair(4)10"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -16.5637
      name "wooden chair(4)11"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -11.1937
      rotation 0 1 0 3.14159
      name "wooden chair(4)12"
    }
    Desk {
      translation 28.2877 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(2)1"
    }
    Desk {
      translation 28.2877 7.10543e-15 -11.5037
      rotation 0 1 0 6.28319
      name "desk(5)2"
    }
    Desk {
      translation 28.2877 7.10543e-15 -23.5237
      rotation 0 1 0 6.28319
      name "desk(6)3"
    }
    Desk {
      translation 25.6977 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(6)4"
    }
    Desk {
      translation 25.6977 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(6)5"
    }
    Desk {
      translation 25.6977 7.10543e-15 -11.5337
      rotation 0 1 0 6.28319
      name "desk(6)6"
    }
    Desk {
      translation 22.9277 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(6)7"
    }
    Desk {
      translation 22.9277 7.10543e-15 -11.5737
      rotation 0 1 0 6.28319
      name "desk(6)8"
    }
    Desk {
      translation 28.2877 7.10543e-15 -18.5337
      rotation 0 1 0 6.28319
      name "desk(6)9"
    }
    Desk {
      translation 22.9277 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(6)10"
    }
    Desk {
      translation 25.6977 7.10543e-15 -23.4937
      rotation 0 1 0 6.28319
      name "desk(6)11"
    }
    Desk {
      translation 22.9277 7.10543e-15 -23.5337
      rotation 0 1 0 6.28319
      name "desk(6)12"
    }
  ]
}
DEF TREE Solid {
  translation 28.89193898219605 1.1839395514004166e-12 -15.224773678242421
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  name "solid(13)"
}
DEF TREE Solid {
  translation 29.38328245186393 1.1057798504668056e-12 -27.371647210801477
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(12)"
}
DEF TREE Solid {
  translation 29.2498480865009 1.1839395514004166e-12 -25.240366381720218
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(9)"
}
DEF TREE Solid {
  translation 24.489622479827506 1.1555178419700126e-12 -29.27081452695333
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(10)"
}
DEF TREE Solid {
  translation 29.315237398904305 1.1839395514004166e-12 -29.164363932616208
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(11)"
}
DEF TREE Solid {
  translation 22.726601057852463 8.926170297387755e-13 -29.30529719051825
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(3)"
}
DEF TREE Solid {
  translation 17.22571045899442 1.1981504061156186e-12 -29.46482327637598
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(4)"
}
DEF TREE Solid {
  translation 15.348261977327612 1.1768341240428156e-12 -29.552400328544955
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(6)"
}
DEF TREE Solid {
  translation 25.969017688696457 1.1839395514004166e-12 -29.349104315484997
  rotation 0 -0.9999999999999999 0 5.497787326359172
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(7)"
}
DEF TREE Solid {
  translation 13.799800932581542 1.1839395514004166e-12 -29.451850495661464
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(8)"
}
DEF TREE Solid {
  translation 27.62553588846127 1.1697286966852146e-12 -29.39846814582073
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(2)"
}
DEF TREE Solid {
  translation 19.113304939263735 1.0667e-12 -29.4519526116953
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
    PottedTree {
      name "potted tree(1)"
    }
    PottedTree {
      name "potted tree(2)"
    }
    PottedTree {
      name "potted tree(3)"
    }
    PottedTree {
      name "potted tree(4)"
    }
  ]
  name "solid(1)"
}
DEF TREE Solid {
  translation 20.970201339910542 1.102227136788005e-12 -29.434055941198316
  rotation 0 1 0 0.785398
  scale 1.7 1.7 1.7
  children [
    PottedTree {
    }
  ]
  name "solid(5)"
}
DEF OFFICES Transform {
  rotation 0 1 0 3.14159
  children [
    Panel {
      translation 28.4604 0 -24.5373
      name "panel(35)"
    }
    Panel {
      translation 28.4604 0 -17.2973
      name "panel(36)"
    }
    Panel {
      translation 28.4604 0 -10.2573
      name "panel(37)"
    }
    Panel {
      translation 27.0304 0 -24.5573
      name "panel(38)"
    }
    Panel {
      translation 27.0304 0 -17.2873
      name "panel(39)"
    }
    Panel {
      translation 27.0304 0 -10.2573
      name "panel(40)"
    }
    Panel {
      translation 27.0774 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(41)"
    }
    Panel {
      translation 27.0774 0 -15.6551
      rotation 0 1 0 1.5708
      name "panel(42)"
    }
    Panel {
      translation 27.0774 0 -17.7651
      rotation 0 1 0 1.5708
      name "panel(43)"
    }
    Panel {
      translation 27.0774 0 -22.8751
      rotation 0 1 0 1.5708
      name "panel(44)"
    }
    Panel {
      translation 27.0774 0 -24.9451
      rotation 0 1 0 1.5708
      name "panel(45)"
    }
    Panel {
      translation 24.2974 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(46)"
    }
    Panel {
      translation 24.2974 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(47)"
    }
    Panel {
      translation 24.2974 0 -17.8051
      rotation 0 1 0 1.5708
      name "panel(48)"
    }
    Panel {
      translation 24.2974 0 -22.8551
      rotation 0 1 0 1.5708
      name "panel(49)"
    }
    Panel {
      translation 24.2974 0 -25.0151
      rotation 0 1 0 1.5708
      name "panel(50)"
    }
    Panel {
      translation 21.2474 0 -10.6551
      rotation 0 1 0 1.5708
      name "panel(51)"
    }
    Panel {
      translation 21.2474 0 -15.6951
      rotation 0 1 0 1.5708
      name "panel(52)"
    }
    Panel {
      translation 21.2474 0 -17.7551
      rotation 0 1 0 1.5708
      name "panel(53)"
    }
    Panel {
      translation 21.2474 0 -22.8651
      rotation 0 1 0 1.5708
      name "panel(54)"
    }
    Panel {
      translation 21.27941328705038 -3.552713678800501e-15 -19.54699077672662
      rotation 0 1 0 1.5708
      name "panel(72)"
    }
    Panel {
      translation 21.331013210072776 0 -21.225957180431337
      rotation 0 1 0 1.5708
      name "panel(73)"
    }
    Panel {
      translation 21.242538389055508 -1.4566126083082054e-13 -12.525967859818088
      rotation 0 1 0 1.5708
      name "panel(23)"
    }
    Panel {
      translation 21.243462812112455 -8.881784197001252e-14 -14.137965874591316
      rotation 0 1 0 1.5708
      name "panel(71)"
    }
    Panel {
      translation 21.2474 0 -24.8851
      rotation 0 1 0 1.5708
      name "panel(55)"
    }
    Panel {
      translation 21.2474 0 -26.6151
      rotation 0 1 0 1.5708
      name "panel(56)"
    }
    Panel {
      translation 21.2474 0 -28.2551
      rotation 0 1 0 1.5708
      name "panel(57)"
    }
    Panel {
      translation 25.5604 0 -24.5873
      name "panel(58)"
    }
    Panel {
      translation 25.5604 0 -17.3073
      name "panel(59)"
    }
    Panel {
      translation 25.5604 0 -10.2573
      name "panel(60)"
    }
    Panel {
      translation 24.1004 0 -24.5973
      name "panel(61)"
    }
    Panel {
      translation 24.1004 0 -17.3373
      name "panel(62)"
    }
    Panel {
      translation 24.1004 0 -10.2573
      name "panel(63)"
    }
    Panel {
      translation 22.5504 0 -24.5873
      name "panel(64)"
    }
    Panel {
      translation 22.5504 0 -17.3273
      name "panel(65)"
    }
    Panel {
      translation 22.5504 0 -10.2573
      name "panel(66)"
    }
    Panel {
      translation 20.9704 0 -10.2573
      name "panel(67)"
    }
    Panel {
      translation 20.9704 0 -24.5773
      name "panel(68)"
    }
    Panel {
      translation 20.9704 0 -17.3573
      name "panel(69)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -16.5637
      name "wooden chair(15)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -23.9137
      name "wooden chair(16)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -18.1537
      rotation 0 1 0 3.14159
      name "wooden chair(17)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -25.1237
      rotation 0 1 0 3.14159
      name "wooden chair(18)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -23.8937
      name "wooden chair(19)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -18.0837
      rotation 0 1 0 3.14159
      name "wooden chair(20)"
    }
    WoodenChair {
      translation 28.2877 7.10543e-15 -11.1637
      rotation 0 1 0 3.14159
      name "wooden chair(21)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -25.2037
      rotation 0 1 0 3.14159
      name "wooden chair(22)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -23.8537
      name "wooden chair(23)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -16.5637
      name "wooden chair(24)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -18.0537
      rotation 0 1 0 3.14159
      name "wooden chair(25)"
    }
    WoodenChair {
      translation 25.7177 7.10543e-15 -11.1037
      rotation 0 1 0 3.14159
      name "wooden chair(26)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -25.0837
      rotation 0 1 0 3.14159
      name "wooden chair(27)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -16.5637
      name "wooden chair(28)"
    }
    WoodenChair {
      translation 22.9577 7.10543e-15 -11.1937
      rotation 0 1 0 3.14159
      name "wooden chair(29)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(15)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -25.5337
      rotation 0 1 0 6.28319
      name "desk(16)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -11.5037
      rotation 0 1 0 6.28319
      name "desk(17)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -23.5237
      rotation 0 1 0 6.28319
      name "desk(18)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(19)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(20)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -11.5337
      rotation 0 1 0 6.28319
      name "desk(21)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -16.1837
      rotation 0 1 0 6.28319
      name "desk(22)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -11.5737
      rotation 0 1 0 6.28319
      name "desk(23)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -25.5537
      rotation 0 1 0 6.28319
      name "desk(24)"
    }
    Desk {
      translation 28.2877 7.10543e-15 -18.5337
      rotation 0 1 0 6.28319
      name "desk(25)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -18.4537
      rotation 0 1 0 6.28319
      name "desk(26)"
    }
    Desk {
      translation 25.6977 7.10543e-15 -23.4937
      rotation 0 1 0 6.28319
      name "desk(27)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -23.5337
      rotation 0 1 0 6.28319
      name "desk(28)"
    }
    Desk {
      translation 22.9277 7.10543e-15 -25.4837
      rotation 0 1 0 6.28319
      name "desk(29)"
    }
  ]
}
DEF BOXES Transform {
  translation -4 0 7
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(1)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(2)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(3)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(4)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(5)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(6)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(14)"
    }
  ]
}
DEF BOXES Transform {
  translation -10 0 7
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(7)"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(8)"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(9)"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(10)"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(11)"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(12)"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(13)"
    }
  ]
}
DEF BOXES Transform {
  translation -16 0 7
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box9"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box10"
    }
    WoodenBox {
      translation 25.8302 0.91 9.13625
      name "wooden box11"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box12"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box13"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box14"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box15"
    }
  ]
}
DEF BOXES Transform {
  translation -16 0 3
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(16"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(17"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(18"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(19"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box20"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box21"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box22"
    }
  ]
}
DEF BOXES Transform {
  translation -10 0 3
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(10)23"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(10)24"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box25"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(10)26"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(10)27"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(10)28"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(10)29"
    }
  ]
}
DEF BOXES Transform {
  translation -4 0 3
  children [
    WoodenBox {
      translation 26.7873 0.89 9.13591
      name "wooden box(10)30"
    }
    WoodenBox {
      translation 25.3406 0.3 9.13625
      name "wooden box(10)31"
    }
    WoodenBox {
      translation 25.8306 0.91 9.13625
      name "wooden box(10)32"
    }
    WoodenBox {
      translation 24.8506 0.9 9.13625
      name "wooden box(10)33"
    }
    WoodenBox {
      translation 24.3706 0.3 9.13625
      name "wooden box(10)34"
    }
    WoodenBox {
      translation 26.3006 0.3 9.13625
      name "wooden box(10)35"
    }
    WoodenBox {
      translation 27.317 0.3 9.14677
      name "wooden box(10)36"
    }
  ]
}
DEF KITCHEN Transform {
  translation 27.9 0 21.8
  rotation 0 1 0 4.71239
  children [
    Cabinet {
      hidden translation_6 4.838796030526282e-12 0.6899585454550267 0.6999999998771607
      hidden rotation_6 -0.9992241504971717 3.6691550574777577e-10 -0.039383969622240014 -1.9062713201476055e-05
      hidden position_6_0 7.146537339051719e-05
      hidden translation_7 6.988745138158947e-10 0 1.667789120610883e-05
      hidden rotation_7 0 1 0 8.380850223079593e-05
      translation 1 0.83 -2.15
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.2, 0.2, 0.2, 0.2, 0.2, 0.34
      ]
      columnsWidths [
        0.4
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 6, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.3 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -4.853006885241484e-12 1.07495966244731 0.6699999998927737
      hidden rotation_6 0.9989765407330212 5.355709380210504e-10 -0.045231306250055454 1.8218619251073705e-05
      hidden position_6_0 -7.469971768828148e-05
      hidden translation_7 -8.397059436671128e-10 0 1.9173504438017183e-05
      hidden rotation_7 0 -1 0 8.759024740127174e-05
      hidden translation_10 -4.853006885241484e-12 1.7449596624436339 0.6699999998927737
      hidden rotation_10 0.9989765488112551 5.403136808061262e-10 -0.04523112783420406 1.821862479243871e-05
      hidden position_10_0 -7.469972515249399e-05
      hidden translation_11 -8.39706221222869e-10 0 1.917350668074338e-05
      hidden rotation_11 0 -0.9999999999999999 0 8.759025754142313e-05
      translation -1.65 0.15 0.11
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      depth 0.67
      outerThickness 0.02
      rowsHeights [
        0.68, 0.25, 0.25, 0.25, 0.25, 0.34
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 2, 1, 3, 1.5)"
        "RightSidedDoor (1, 5, 1, 2, 1.5)"
        "Shelf (1,2, 1, 0)"
        "Shelf (1,3, 1, 0)"
        "Shelf (1,4, 1, 0)"
        "Shelf (1,5, 1, 0)"
        "Shelf (1,6, 1, 0)"
      ]
      handle CabinetHandle {
        translation -0.15 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.44000000000264095 0.3399650361489852 0.49999999995707256
      hidden rotation_6 0.9981137106066892 5.460259201597008e-10 -0.06139235049211251 1.3419641251532326e-05
      hidden position_6_0 -5.499625161801819e-05
      hidden translation_7 -4.5515252677930107e-10 0 1.4116153006001007e-05
      hidden rotation_7 0 -1 0 6.448678553245429e-05
      hidden translation_10 2.6432189770275727e-12 0.3399650361578974 0.49999999995707256
      hidden rotation_10 -0.9981068604295158 5.625690832739981e-10 -0.06150361910924402 -1.3419714648326554e-05
      hidden position_10_0 5.5007184006752676e-05
      hidden translation_11 4.5533324333213443e-10 0 1.411895461196036e-05
      hidden rotation_11 0 1 0 6.449958629317916e-05
      hidden translation_14 0.44000000000264095 0.33996503616243867 0.49999999995707256
      hidden rotation_14 -0.998106850966301 5.708425576665836e-10 -0.06150377268212155 -1.3419705253379887e-05
      hidden position_14_0 5.50071754807916e-05
      hidden translation_15 4.553331600654076e-10 0 1.4118953382017698e-05
      hidden rotation_15 0 1 0 6.44995794080306e-05
      translation 0.1 1.4 -2.15
      name "cabinet(2)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44, 0.44, 0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 3, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -2.6361135496699717e-12 0.3399650361665194 0.49999999995707256
      hidden rotation_6 0.9981137333542832 5.603138630332974e-10 -0.06139198066176921 1.3419604159338998e-05
      hidden position_6_0 -5.499620437362962e-05
      hidden translation_7 -4.551518606454863e-10 0 1.4116142641147115e-05
      hidden rotation_7 0 -1 0 6.448673732683192e-05
      translation -1.647 1.4 -0.37
      rotation 0 1 0 1.5708
      name "cabinet(3)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.44
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2 ,1 , 0)"
        "Shelf (1, 3 ,1 , 0)"
      ]
      handle CabinetHandle {
        translation -0.2 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.06500000000282213 0.3399650361166754 0.49999999995705835
      hidden rotation_6 0.9978428191995576 7.287806986488431e-10 -0.06564836762539415 1.342335216558555e-05
      hidden position_6_0 -5.84996949181962e-05
      hidden translation_7 -5.499778688022872e-10 0 1.6037366528900044e-05
      hidden rotation_7 0 -1 0 6.858706500539587e-05
      hidden translation_10 0.40499999587453317 0.33996504510488157 0.49999999921235627
      hidden rotation_10 -0.9978376291433891 0.00011532167921650803 -0.06572710678563623 -1.3403363646928061e-05
      hidden position_10_0 -1.4228851912436062e-07
      hidden translation_11 5.854183010023384e-07 0 -0.0005232308532117188
      hidden rotation_11 0 -1 0 0.0022377046504947085
      hidden translation_14 -0.4700000000020381 0.33996503624095586 0.49999999995711164
      hidden rotation_14 0.9988689849007961 2.117937137898226e-10 -0.04754735537601944 1.3409301468976739e-05
      hidden position_14_0 -4.302852292796728e-05
      hidden translation_15 -2.1541016193005191e-10 0 8.53658267199711e-06
      hidden rotation_15 0 -1 0 5.046752059031131e-05
      translation -1.48 0.15 -0.79
      rotation 0 1 0 1.5708
      name "cabinet(4)"
      outerThickness 0.02
      rowsHeights [
        0.21, 0.21, 0.22
      ]
      columnsWidths [
        0.34, 0.47, 0.47
      ]
      layout [
        "RightSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (3, 1, 1, 3, 1.5)"
        "RightSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.1 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    Cabinet {
      hidden translation_6 -0.049999999993488586 0.2699585451679144 0.6999999998770363
      hidden rotation_6 -0.9985916100752698 1.216429987488916e-09 -0.0530546537758998 -1.9075213085561155e-05
      hidden position_6_0 9.446157040592651e-05
      hidden translation_7 1.646715375169805e-09 0 2.9745254125058325e-05
      hidden rotation_7 0 1 0 0.00011072121898838504
      hidden translation_10 0.8650000000051925 0.33995854539181347 0.6999999998771358
      hidden rotation_10 -0.9991062278447402 4.949838799182461e-10 -0.04226991225273445 -1.9065056645916217e-05
      hidden position_10_0 7.651021402910557e-05
      hidden translation_11 8.609272184045835e-10 0 1.9192387032458578e-05
      hidden rotation_11 0 1 0 8.971549980053503e-05
      hidden translation_14 0.43499999999480465 0.3399585453843076 0.6999999998771393
      hidden rotation_14 0.9991062274611369 4.949835913521132e-10 -0.0422699213197168 1.9065067760486e-05
      hidden position_14_0 -7.651023002857866e-05
      hidden translation_15 -8.609275237159153e-10 0 1.9192390033307486e-05
      hidden rotation_15 0 -1 0 8.971551960042076e-05
      hidden translation_18 -0.7000000000000028 0.14489226751386006 0.6999999969315631
      hidden rotation_18 1 0 2.4905065492161237e-13 6.968064802848666e-05
      hidden position_18_0 0.0011015243171506564
      hidden translation_19 0 0 0.48899533390445293
      hidden translation_26 -0.6999999890225546 0.39489436019579827 0.6999999944762578
      hidden rotation_26 0.9999999957237227 9.1711714387397e-05 -1.1896052988637903e-05 6.658826044580389e-05
      hidden position_26_0 0.0006799570470337774
      hidden translation_27 0 0 0.4377784473497709
      hidden translation_34 -0.6999999999999993 0.5898922663845758 0.6999999969314459
      hidden rotation_34 1 0 -1.2077840861968927e-13 6.968231707806641e-05
      hidden position_34_0 0.0011015440634567749
      hidden translation_35 0 0 0.48902301765610856
      hidden translation_42 -0.04999999999999716 0.5898922666022408 0.6999999969314743
      hidden rotation_42 1 0 8.814336153890892e-13 6.968199534416164e-05
      hidden position_42_0 0.0011015388121926495
      hidden translation_43 0 0 0.48901740959536233
      translation 0.12 0.15 -2.15
      name "cabinet(5)"
      depth 0.7
      outerThickness 0.02
      rowsHeights [
        0.25, 0.25, 0.14
      ]
      columnsWidths [
        0.76, 0.54, 0.43, 0.43
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 2, 1.5)"
        "LeftSidedDoor (4, 1, 1, 3, 1.5)"
        "RightSidedDoor (3, 1, 1, 3, 1.5)"
        "Drawer (1, 1, 1, 1, 3.5)"
        "Drawer (1, 2, 1, 1, 3.5)"
        "Drawer (1, 3, 1, 1, 3.5)"
        "Drawer (2, 3, 1, 1, 3.5)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 3, 2, 0)"
        "Shelf (3, 2, 2, 0)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
        "Shelf (3, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
    }
    SolidBox {
      translation 0.12 0.07 -1.55
      size 2.2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.08 0.07 -0.65
      rotation 0 1 0 1.5708
      name "box(1)"
      size 2 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation 1.12 0.07 -1.9
      rotation 0 -1 0 4.71239
      name "box(2)"
      size 0.5 0.16 0.2
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    SolidBox {
      translation -1.415 0.07 0.25
      rotation 0 -1 0 6.28318
      name "box(3)"
      size 0.47 0.16 0.2
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 4 4
        }
      }
    }
    Fridge {
      hidden position_0_0 -6.770313194231967e-08
      hidden position_0_1 2.2463351657431882e-07
      hidden rotation_1 0 -0.9999999999999999 0 1.3328003749250115e-07
      hidden rotation_2 0 0.9999999999999999 0 4.500051996273259e-07
      translation 1.57 0 -1.8
      rotation 0 1 0 4.71239
    }
    Worktop {
      translation -1.31 0.86 -0.345
      rotation 0 1 0 4.71239
      size 0.43 0.06 0.7
    }
    Worktop {
      translation -1.531 0.86 -0.78
      rotation 0 1 0 4.71239
      name "worktop(1)"
      size 0.44 0.06 0.237
    }
    Worktop {
      translation -1.003 0.86 -0.780001
      rotation 0 1 0 4.71239
      name "worktop(2)"
      size 0.442 0.06 0.085
    }
    Worktop {
      translation -1.306 0.86 -1.22
      rotation 0 -1 0 1.5708
      name "worktop(3)"
      size 0.44 0.06 0.69
    }
    Worktop {
      translation -0.435 0.86 -1.79
      name "worktop(4)"
      size 2.43 0.06 0.7
    }
    Sink {
      translation -1.33 0.87 -0.78
      rotation 0 1 0 4.71239
    }
    HotPlate {
      translation -1.14971 0.86 -1.62912
      rotation 0 -1 0 5.49779
    }
    Oven {
      hidden position_0_0 -4.777576701260642e-38
      translation -1.24 0.51 0.11
    }
  ]
}
DEF INTERNAL_WINDOW Window {
  translation -11.283624405978252 -1.5987211554602254e-14 -0.9089969314674011
  rotation 0 -1 0 3.141591686718346
  name "window(4)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -7.764715143088619 -1.4210854715202004e-14 -0.9394903033116844
  rotation 0 -1 0 3.141591686718346
  name "window(3)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -9.547060928142615 -1.2434497875801753e-14 -0.9229028115136266
  rotation 0 -1 0 3.141591686718346
  name "window(2)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -10.424088153855532 -1.4210854715202004e-14 -0.9263832371812324
  rotation 0 -1 0 3.141591686718346
  name "window(1)"
  size 0.9 2.7 0.2
}
DEF INTERNAL_WALL Wall {
  translation -20.841722096896945 1.7763568394002505e-15 -0.895663661597073
  name "wall(7)"
  size 18.2 2.7 0.2
}
DEF INTERNAL_WINDOW Window {
  translation -8.661028945763917 3.197442310920451e-14 -0.9265567823689587
  rotation 0 -1 0 3.141591686718346
  size 0.9 2.7 0.2
}
DEF INTERNAL_WALL Wall {
  translation 18.841850244600412 -1.0004599999999999e-09 20.10700920905251
  name "wall(13)"
  size 22.5 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation 13.352563641493553 -9.997920898283854e-10 9.0432223066286
  rotation 0 1 0 6.283185307179586
  name "wall(14)"
  size 11.5 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -19.78164421728976 -9.997920898283854e-10 19.848498623922094
  rotation 0 1 0 1.5707963220000003
  name "wall(16)"
  size 20.4 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -8.595440192034847 -9.991064160883769e-10 21.91855881510168
  rotation 0 1 0 1.5707963220000003
  name "wall(15)"
  size 16.200000000000003 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation 19.041851730717738 -1.0007868496584495e-09 2.8453295378645986
  rotation 0 -1 0 4.712388985179587
  name "wall(17)"
  size 12.4 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -7.3003577570287845 -1.0007300062395887e-09 -7.282686133445955
  rotation 0 -1 0 4.712388985179587
  name "wall(21)"
  size 12.4 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation 23.606003980780457 -9.997778789736702e-10 -22.014435084885445
  rotation 0 -1 0 3.141592663179587
  name "wall(19)"
  size 12.4 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation 11.330991731516942 -9.997494572642398e-10 -22.08398455695288
  rotation 0 -1 0 3.141592663179587
  name "wall(23)"
  size 12.4 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation 5.184454696430876 -9.997920898283854e-10 -15.769077946566933
  rotation 0 -0.9999999999999999 0 1.5707963411795867
  name "wall(22)"
  size 12.4 2.4 0.2
}
DEF INTERNAL_WALL Wall {
  translation -21.613545988442926 -1.0013694947017728e-09 -14.957663431040192
  rotation 0 1 0 6.283185307179586
  name "wall(18)"
  size 14.200000000000001 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -30 0 0
  rotation 0 1 0 1.5708
  name "wall(12)"
  size 60 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -29.53715930235969 0 58.64712285936459
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 62 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 30.329754628576087 -8.242295734817162e-13 89.73516507103159
  rotation 0 -1 0 3.1415890043591723
  name "wall(20)"
  size 120 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 89.9092457126094 -8.526512829121202e-13 29.81511231150442
  rotation 0 -1 0 1.570792682359172
  name "wall(6)"
  size 120 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 9.348490451314134 3.410605131648481e-13 49.801740152634174
  rotation 0 -1 0 1.570792682359172
  name "wall(24)"
  size 39 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 70.15814204375718 3.410605131648481e-13 49.52317846710234
  rotation 0 -1 0 1.570792682359172
  name "wall(27)"
  size 39 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 50.138285863216936 6.963318810448982e-13 30.103776575019314
  rotation 0 0.9999999999999999 0 3.6396677224481665e-06
  name "wall(28)"
  size 40 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 60.359422048599605 3.623767952376511e-13 -30.033174379028026
  rotation 0 1 0 3.1415962836408275
  name "wall(26)"
  size 59 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 50.95936519378535 4.050093593832571e-13 69.1806668135264
  rotation 0 1 0 3.1415962836408275
  name "wall(29)"
  size 39 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -27.45 0 30
  name "wall(10)"
  size 5.3 2.4 0.2
}
DEF DOUBLE_WINDOW Transform {
  translation -24 0 30
  children [
    Window {
      translation -0.4 0 0
      name "window(21)"
    }
    Window {
      translation 54.80336477050098 -2.0001361678012586e-14 39.19210500449711
      name "window(22)"
      size 1.3 2.4 0.2
    }
    Window {
      translation 0.4 0 0
      name "window(5)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -12 0 30
  children [
    Window {
      translation 2.079390793300538 5.3290705182007514e-14 -0.057399735409692454
      name "window(19)"
    }
    Window {
      translation 2.901559809833449 -1.9895196601282805e-13 -0.08169627320832618
      name "window(20)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation 12 0 30
}
DEF DOUBLE_WINDOW Transform {
  translation 24 0 30
}
DEF EXTERNAL_WALL Wall {
  translation -16.74859114738275 3.552713678800501e-15 29.97377096183498
  name "wall(8)"
  size 12.9 2.4 0.2
}
DEF DOUBLE_WINDOW Transform {
  translation -12 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(11)"
    }
    Window {
      translation 0.4 0 0
      name "window(12)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation -24 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(13)"
    }
    Window {
      translation 0.4 0 0
      name "window(14)"
    }
  ]
}
DEF DOUBLE_WINDOW Transform {
  translation 24 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(7)"
    }
    Window {
      translation 6.486546406523747 -7.105427357601002e-15 0.0038864608207553886
      name "window(6)"
    }
    Window {
      translation 0.4 0 0
      name "window(8)"
    }
  ]
}
DEF EXTERNAL_WALL Wall {
  translation -27.45 0 -30
  name "wall(4)"
  size 5.3 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 27.45 0 -30
  name "wall(3)"
  size 5.3 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation -18 0 -30
  name "wall(2)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 18 0 -30
  name "wall(1)"
  size 10.4 2.4 0.2
}
DEF EXTERNAL_WALL Wall {
  translation 0 0 -30
  size 22.4 2.4 0.2
}
Shape {
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 1
    metalness 0
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.21 0 0.07
        0.09 0 0.22
        0.25 0 0.26
        0.21 0.0001 0.07
        0.09 0.0001 0.22
        0.25 0.0001 0.26
      ]
    }
    coordIndex [
      2, 1, 0, -1, 3, 4, 5, -1, 0, 1
      4, 3, -1, 1, 2, 5, 4, -1, 2, 0
      3, 5, -1
    ]
  }
}
DEF YELLOW_BOX Solid {
  translation 7.575177875154338 1.2299999999997016 14.566063051090254
  rotation 0 0.9999999999999999 0 3.142388812563314
  children [
    DEF Shape Shape {
      appearance DEF PBR PBRAppearance {
        roughness 0.03934117200000009
        metalness 0
      }
      geometry DEF geometryBox Box {
        size 0.30000000000000004 2.6999999999999997 11
      }
    }
  ]
  name "YELLOW_BOX"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE geometryBox
  }
}
DEF MyBot1 Robot {
  translation 28.029797040153483 0.04487398226103795 27.705573677813106
  rotation 0.21610820717803042 -0.7027632320135302 -0.6778060803210567 2.9193480225155346
  children [
    Emitter {
      channel 1
      baudRate 115200
    }
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03200906615521
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.04499997587308606 0.025212115181597567 -1.5427859292065684e-06
        rotation -0.9999998918029287 0.00038063717647549103 -0.00026741254777271946 1.9316457983971402
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity 2.2303222268361952e-05 -1.4050419357332103e-05 3.384364054481722e-06
        angularVelocity 5.212959374063564e-05 7.438240304341681e-08 -0.0003419194154541617
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03204335363306
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.04499998975353126 0.02521206446460381 -1.5430826543776137e-06
        rotation -0.9999999132083743 -0.0003814769575822652 0.0001675069397835417 2.3289998869131447
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
        linearVelocity 8.472423518822156e-06 1.3757301586530035e-05 1.2817475488269306e-06
        angularVelocity 5.15650039802036e-05 -2.1293109227672384e-07 -0.0003420053613952091
      }
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF SMILE Transform {
      translation 0 0.025 -0.036
      rotation 0.7745972408364944 0.44721228048294853 0.4472139204829502 1.8234794
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.721569 0.290196 0.290196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.018
            radius 0.009
            subdivision 3
          }
        }
      ]
    }
    Radar {
      translation 0 0.1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.403922 0.403922 0.403922
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      minRange 0.01
      maxRange 80
      horizontalFieldOfView 2
      verticalFieldOfView 0.5
      frequency 28
      transmittedPower 28
    }
  ]
  name "MyBot1"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "unmovingrobot1"
  battery [
    0, 100, 30
  ]
  cpuConsumption 5
  linearVelocity 1.5388296223559495e-05 -1.4230570064909646e-07 2.3331264727515482e-06
  angularVelocity 5.18472946092027e-05 -6.92765487260669e-08 -0.00034196238909203996
}
DEF MyBot2 Robot {
  translation 27.86478791622001 0.044873982260971446 -24.962668449046824
  rotation -0.8781780026208054 -0.47028493796487525 0.0873811926921681 -1.8584640543105297
  children [
    Emitter {
      name "emitter2"
      channel 2
      baudRate 115200
    }
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.0319931924069
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.04499995669495855 0.025212115600134588 -1.4985783505478372e-06
        rotation -0.9999998918132595 0.0003806742784689068 -0.00026732108657138867 1.9316345774749666
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity -5.719271967876695e-06 -1.1858953230898831e-05 4.443711126338455e-06
        angularVelocity 0.0001783275662116598 5.824398365756052e-08 0.00022966980001022706
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03196354650532
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.04499997063249231 0.025212064874692502 -1.4987075709149234e-06
        rotation -0.9999999132145668 -0.00038149271143907235 0.0001674340768867167 2.3289247402730306
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
        linearVelocity -1.4951251842445501e-05 1.1565975542850997e-05 1.1605959287077638e-05
        angularVelocity 0.0001783275710683856 5.8244099535512034e-08 0.00022966980623090192
      }
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.07
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF SMILE Transform {
      translation 0 0.025 -0.036
      rotation 0.7745972408364944 0.44721228048294853 0.4472139204829502 1.8234794
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.721569 0.290196 0.290196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.018
            radius 0.009
            subdivision 3
          }
        }
      ]
    }
    Radar {
      translation 0 0.1 0
      rotation 0 1 0 6.021385901
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.403922 0.403922 0.403922
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      minRange 0.01
      maxRange 78
      horizontalFieldOfView 2
      verticalFieldOfView 0.4
    }
  ]
  name "MyBot2"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "unmovingrobot2"
  cpuConsumption 0.5
  linearVelocity -1.0335133770412543e-05 -1.423057008195998e-07 8.024734413072535e-06
  angularVelocity 0.00017832756363496356 5.824092108762619e-08 0.00022966980700824454
}
DEF DOUBLE_WINDOW Transform {
  translation 12 0 -30
  children [
    Window {
      translation -0.4 0 0
      name "window(9)"
    }
    Window {
      translation 0.4 0 0
      name "window(10)"
    }
  ]
}
DEF MyBot3 Robot {
  translation -26.3265020469009 0.08144112238428901 -26.8307499837084
  rotation -0.32141575917536747 -2.6366339564400607e-08 -0.946938176310218 -3.141592084443109
  children [
    Emitter {
      name "emitter3"
      channel 3
      baudRate 115200
    }
    Transform {
      translation 0 0.0415 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.0319909358566
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "left wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation -0.044999956339811416 0.025212115464532434 1.5102161039022197e-06
        rotation -0.9999998919106887 0.00038451696441926185 -0.0002613911146409363 1.9329357885468348
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
        linearVelocity -4.0742378277877955e-07 3.3280766967180855e-07 3.3752625898247273e-07
        angularVelocity 6.994380047240476e-06 1.6117402715118347e-06 3.092330124027697e-06
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.03193836214118
        axis -1 0 0
        anchor 0 0.025 0
      }
      device [
        RotationalMotor {
          name "right wheel motor1"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0.0449999701656373 0.02521206486060426 1.5107471784774052e-06
        rotation -0.9999999132624199 -0.00038388462697307174 0.00016157891509950242 2.3302033412131706
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
        linearVelocity -5.102490221120467e-08 -3.4465554334923396e-07 -1.5507383588357677e-07
        angularVelocity 6.531397308836159e-06 1.6116334239794335e-06 3.4497880419702277e-06
      }
    }
    DistanceSensor {
      translation -0.02 0.063 -0.042
      rotation 0 1 0 2.8553981609999997
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.02 0.063 -0.042
      rotation 0 1 0 1.07
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF SMILE Transform {
      translation 0 0.025 -0.036
      rotation 0.7745972408364944 0.44721228048294853 0.4472139204829502 1.8234794
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.721569 0.290196 0.290196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.018
            radius 0.009
            subdivision 3
          }
        }
      ]
    }
    DEF Radar Radar {
      translation 0 0.1 0
      rotation 0 1 0 6.283185307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.403922 0.403922 0.403922
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      minRange 0.01
      maxRange 79.23140049567527
      horizontalFieldOfView 2
      transmittedPower 77
    }
  ]
  name "MyBot3"
  boundingObject Transform {
    translation 0 0.0415 0
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "unmovingrobot3"
  linearVelocity -1.5896155860259854e-07 1.3740389670147123e-07 7.844192499463266e-08
  angularVelocity 1.9610764116414257e-06 -4.978985346526523e-13 3.974087445870629e-06
}
DEF TRAIL Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 1 0
      emissiveColor 0 1 0
    }
  }
  geometry DEF TRAIL_LINE_SET IndexedLineSet {
    coord Coordinate {
      point [
        0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0
      ]
    }
    coordIndex [
      0, 1, -1, 1, 2, -1, 2, 2, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1
    ]
  }
}
DEF Supervisior1 Robot {
  translation 0 -1 0
  children [
    DEF emittertoyellowbox Emitter {
      name "emittertoyellowbox"
      channel 7
    }
    Receiver {
      channel 8
    }
    DEF emitter Emitter {
      channel 8
    }
    Receiver {
      name "receiver2"
      channel 3
    }
    Receiver {
      name "receiver1"
      channel 2
    }
    Receiver {
      name "receiver0"
      channel 1
    }
  ]
  controller "matlab_supervisor"
  supervisor TRUE
  cpuConsumption 0.5
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 873.1244089380519
  hidden position_0_1 830.1957217210553
  hidden position_0_2 879.0013360055729
  hidden position_0_3 830.9083015109969
  hidden linearVelocity_0 0.7039810515735766 7.144368263628672e-12 0.0051651738427791315
  hidden angularVelocity_0 8.522305069101773e-07 -9.448293785257983e-07 6.2973895066285475e-09
  hidden rotation_8 -1 0 0 6.044836517466687
  hidden linearVelocity_8 0.7039809978118989 1.554545370600435e-07 0.005165130512786763
  hidden angularVelocity_8 0.04695542431257584 -1.4701232195548095e-06 -6.399827703322988
  hidden rotation_9 -1 0 0 0.8152611733498778
  hidden linearVelocity_9 0.7039811058928386 -1.5546570619275708e-07 0.005165140193005833
  hidden angularVelocity_9 0.04695548684048245 -1.6173789920536328e-06 -6.399827789636431
  hidden rotation_10 1 0 0 0.6446070293715765
  hidden linearVelocity_10 0.703980998299553 1.5546533745111993e-07 0.00516506387241381
  hidden angularVelocity_10 0.04695546211763886 -1.4527240894612307e-06 -6.39982770304532
  hidden rotation_11 -1 0 0 1.5278409334891834
  hidden linearVelocity_11 0.7039811063114961 -1.5545492100590005e-07 0.005165082824941704
  hidden angularVelocity_11 0.046955603262382364 -1.6896444976084352e-06 -6.399827788781581
  translation 0.9434749584013861 0.1096884343995869 2.2453970349969024
  rotation 5.0650292181776235e-05 0.999999997419894 5.093878338951233e-05 -1.5781330837834409
  controller "ros"
  controllerArgs "--name=pioneer3at"
  extensionSlot [
    DEF RADAR_TARGET Solid {
      translation 0 0.19999999999999998 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry DEF BOX Box {
            size 0.04 0.04 0.04
          }
        }
      ]
      name ""
      radarCrossSection 1
    }
    Camera {
      translation 0 0.17 -0.22
      width 256
      height 128
      motionBlur 500
      noise 0.02
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 50 0.005
      ]
    }
    SickLms291 {
      translation 0 0.23 -0.136
      noise 0.1
    }
    GPS {
    }
    InertialUnit {
    }
  ]
}
SolidBox {
  translation -14.171255006683893 9.237055564881302e-13 -7.403388208782658
  name "box(2)2"
}
